VITE_SUPABASE_URL="https://qmhniutoisfrewynrmun.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaG5pdXRvaXNmcmV3eW5ybXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjU5MjEsImV4cCI6MjA2NDcwMTkyMX0.Ff2ej-xSv-ov23HUYmYxcvaXdVyAYHMSR24WOGPYfG8"
